NODE_ENV=development
APP_NAME=MATTHEWSBlOG
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://blogAdmin:thang012345@thangtran-ckqo8.mongodb.net/blogDB?retryWrites=true&w=majority
JWT_SECRET=thang012345